<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iphone compare</title>
    <!-- <link rel="stylesheet" href="/styles.css"> -->
    <!-- <script type="text/javascript" src="calculator.js"></script> -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script> -->
  </head>
  <style type="text/css">
  body {
    background-color: #EEFFBB;
    }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div {
    border-radius: 5px;
    background-color: #EEFFBB;
    padding: 20px;
   background-image: url('/icon.png');
  }
  button {
  width: 100%;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}

  </style>
  <body>
    <h1 style="text-align:center">Compare Two iPhone </h1>
    <div style="width: 400px;height:200px;margin:0 auto;text-align:center">
        <i class="fab fa-apple" style="font-size: 10em; margin:0 auto;color: #000000; "></i>
        <i class="fab fa-apple" style="font-size: 10em; margin:0 auto;color: #fff; "></i>
    </div>
    <div style="width: 70%; height:50% ; margin: auto; border: 3px solid #4CAF50;padding: 10px;">

    <form action="/" method="post">
      <input type="text" name="name1" id ="t1" placeholder="Input the generation of iPhone eg:3">
      <input type="text" name="name2" placeholder="Input the generation of iPhone eg:4">
      <button type="submit" name="submit">
        <i class="fab fa-apple" style="font-size: 1.3em; margin:0 auto;color: #fff; "></i>
        Compare
      </button>
    </form>
    </div>
    <h4 style="text-align:center;color: #888888">Tianyu & Huyue </h1>
    <h5 style="text-align:center;color: #AAAAAA">Copy right 2021 MM 802 </h1>
  </body>
</html>
